Repository: clevergoldfox/step-action-mk-marketplace
Catalog: languages/dokan-lite-*.po
Languages: ja

source: Settings
ja: 設定

source: Dashboard
ja: ダッシュボード

source: Withdraw
ja: 出金

source: Status
ja: 状態

source: Vendor
ja: 出品者

source: Commission
ja: 手数料

source: Fixed
ja: 固定

source: Completed
ja: 完了

source: Processing
ja: 処理中

source: On Hold
ja: 保留中

source: Payment
ja: 支払い

source: Upload banner
ja: バナーをアップロード

source: Upload a banner for your store. Banner size is (%1$sx%2$s) pixels.
ja: ショップのバナー画像をアップロードしてください。推奨サイズは %1$s×%2$s ピクセルです。

source: Store Name
ja: ショップ名

source: Date
ja: 日付

source: You have no permission to do this action
ja: この操作を行う権限がありません

source: Are you cheating?
ja: 不正な操作です

source: Delete note
ja: メモを削除

source: Are you sure?
ja: よろしいですか？

source: To
ja: 終了

source: From
ja: 開始

source: Apply
ja: 適用

source: Cancel
ja: キャンセル

source: Close
ja: 閉じる

source: Update Settings
ja: 設定を保存

source: In Stock
ja: 在庫あり

source: Out of Stock
ja: 在庫なし

source: Do not allow
ja: 許可しない

source: Allow
ja: 許可する

source: Select tags/Add tags
ja: タグを選択／追加

source: Select product tags
ja: 商品タグを選択

source: Check to remove Add to Cart option from your products.
ja: チェックすると、商品の購入ボタンを非表示にします。

source: Check to hide product price from your products.
ja: チェックすると、商品の価格を非表示にします。

source: Pending
ja: 支払い待ち

source: Cancelled
ja: キャンセル

source: Refunded
ja: 返金済み

source: No order data found with given order id.
ja: 指定された注文が見つかりません。

source: You have no permission to view this order
ja: この注文を表示する権限がありません

source: Nonce verification failed!
ja: セキュリティ確認に失敗しました。ページを再読み込みしてください。

source: Bulk Actions
ja: 一括操作

source: Change status to on-hold
ja: 状態を「保留中」に変更

source: Change status to processing
ja: 状態を「処理中」に変更

source: Change status to completed
ja: 状態を「完了」に変更

source: You have no permission to view this page
ja: このページを表示する権限がありません

source: Delete Permanently
ja: 完全に削除

source: Details of your product ...
ja: 商品の詳細…

source: Please enter product title
ja: 商品名を入力してください

source: Please select a category
ja: カテゴリーを選択してください

source: Please select at least one category
ja: カテゴリーを1つ以上選択してください

source: No product found!
ja: 商品が見つかりません

source: I swear this is not your product!
ja: この商品を編集する権限がありません

source: You can only select %s tags
ja: タグは %s 個まで選択できます

source: You have a reverse withdrawal balance of %1$s to be paid. Please <a href="%2$s">pay</a> it before %3$s. Below actions will be taken after the billing period is over. %4$s
ja: 未払いの残高 %1$s があります。%3$s までに<a href="%2$s">お支払い</a>ください。期限を過ぎると以下の措置が取られます。%4$s

source: Below actions have been taken due to unpaid reverse withdrawal balance: %1$s Kindly <a href="%2$s">pay</a> your due to start selling again.
ja: 未払いの残高があるため、以下の措置が取られています：%1$s 販売を再開するには<a href="%2$s">お支払い</a>ください。

source: Are you sure you want to pay this amount?
ja: この金額を支払いますか？

source: Something went wrong.
ja: 問題が発生しました。

source: Success.
ja: 完了しました。

source: Payment Method
ja: 受取方法

source: These are the withdraw methods available for you. Please update your payment information below to submit withdraw requests and get your store payments seamlessly.
ja: ご利用いただける受取方法です。

source: No withdraw method is available. Please contact site admin.
ja: 利用できる受取方法がありません。運営までお問い合わせください。

source: Invalid withdraw method. Please contact site admin
ja: 受取方法が正しくありません。運営までお問い合わせください

source: Pemission denied social
ja: 権限がありません

source: Pemission denied
ja: 権限がありません

source: Failed to process data, invalid submission
ja: 送信内容に誤りがあるため処理できませんでした

source: Your information has been saved successfully
ja: 保存しました

source: Store type required
ja: ショップの種類を選択してください

source: Invalid email
ja: メールアドレスが正しくありません

source: Store name required
ja: ショップ名を入力してください

source: Please add Terms & Conditions content before saving the settings.
ja: 保存する前に、利用規約の内容を入力してください。

source: Invalid Account Type
ja: 口座種別が正しくありません

source: You must attest that the bank account is yours.
ja: ご本人名義の口座であることを確認してください。

source: Book
ja: 書籍

source: Dress
ja: 衣類

source: Electronic
ja: 電子機器

source: Bank Account Settings
ja: 銀行口座の設定

source: Paypal Settings
ja: PayPal の設定

source: Missing withdraw id.
ja: 出金IDが指定されていません。

source: Your account is not enabled for selling, please contact the admin
ja: このアカウントでは現在出品できません。運営までお問い合わせください

source: Your request has been cancelled successfully!
ja: 申請を取り消しました

source: Your request has been received successfully and being reviewed!
ja: 申請を受け付けました。確認をお待ちください

source: Unknown error!
ja: 不明なエラーが発生しました

source: Sorry, no transactions were found!
ja: 取引履歴はまだありません

source: You do not have any approved withdraw yet.
ja: 承認済みの出金はまだありません。

source: %1$s on %2$s to %3$s
ja: %2$s に %1$s を %3$s へ

source: You have already withdrawn %s. This amount will be deducted from your balance.
ja: すでに %s を出金済みです。この金額は残高から差し引かれます。

source: You already have pending withdraw request(s). Please submit your request after approval or cancellation of your previous request.
ja: 処理中の出金申請があります。前回の申請が完了してから再度お申し込みください。

source: You don't have sufficient balance for a withdraw request!
ja: 出金できる残高がありません

source: Products
ja: 商品

source: Orders
ja: 注文

source: No Title
ja: （無題）

source: Visit Store
ja: ショップを見る

source: Edit Account
ja: アカウント設定

source: Log out
ja: ログアウト

source: Pending Review
ja: 審査待ち

source: Scheduled
ja: 予約済み

source: Terms and Conditions
ja: 利用規約

source: Simple
ja: 通常商品

source: Order
ja: 注文

source: (no name)
ja: （名前なし）

source: Order Items
ja: 注文商品

source: Order Total
ja: 合計金額

source: Address
ja: 住所

source: City
ja: 市区町村

source: Inventory
ja: 在庫

source: Stock
ja: 在庫

source: Search
ja: 検索

source: Hidden
ja: 非表示

source: View
ja: 表示

source: SKU:
ja: 商品番号：

source: Title
ja: 商品名

source: Product Type
ja: 商品タイプ

source: Choose Variable if your product has multiple attributes - like sizes, colors, quality etc
ja: サイズや色など複数の種類がある場合は「バリエーション商品」を選択してください

source: Price
ja: 価格

source: Tags
ja: タグ

source: Short Description
ja: 簡単な説明

source: Description
ja: 商品説明

source: Downloadable
ja: ダウンロード商品

source: Downloadable products give access to a file upon purchase.
ja: 購入後にファイルをダウンロードできる商品です。

source: Virtual
ja: 配送なし

source: SKU
ja: 商品番号

source: Stock Status
ja: 在庫状況

source: Stock quantity
ja: 在庫数

source: Low stock threshold
ja: 在庫僅少のしきい値

source: Allow Backorders
ja: 在庫切れ時の注文受付

source: Downloadable Options
ja: ダウンロードの設定

source: Configure your downloadable product settings
ja: ダウンロード商品の設定を行います

source: Download Limit
ja: ダウンロード回数の上限

source: Unlimited
ja: 無制限

source: Download Expiry
ja: ダウンロード期限

source: Never
ja: なし

source: Other Options
ja: その他の設定

source: Set your extra product options
ja: 商品の追加設定を行います

source: Visibility
ja: 公開範囲

source: Purchase Note
ja: 購入者へのメッセージ

source: Enable product reviews
ja: 商品レビューを受け付ける

source: Total
ja: 合計

source: Update
ja: 更新

source: Email
ja: メールアドレス

source: Street address
ja: 番地

source: Store Open Notice
ja: 営業中の表示

source: Store Close Notice
ja: 休業中の表示

source: This is required
ja: 必須項目です

source: Street 2
ja: 建物名・部屋番号

source: Map
ja: 地図

source: Show email address in store
ja: ショップにメールアドレスを表示する

source: Store is open
ja: 営業中

source: Store is closed
ja: 休業中

source: Email address
ja: メールアドレス

source: — No change —
ja: — 変更しない —

source: Disconnect
ja: 連携を解除

source: Net Sales
ja: 純売上

source: Earning
ja: 受取額

source: Pageview
ja: 閲覧数

source: Edit Account Details
ja: アカウント情報の編集

source: First name
ja: 名

source: Last name
ja: 姓

source: Password Change
ja: パスワードの変更

source: Current Password (leave blank to leave unchanged)
ja: 現在のパスワード（変更しない場合は空欄）

source: New Password (leave blank to leave unchanged)
ja: 新しいパスワード（変更しない場合は空欄）

source: Confirm New Password
ja: 新しいパスワード（確認）

source: Save changes
ja: 変更を保存

source: On hold
ja: 保留中

source: + Add new product
ja: ＋ 新しく出品する

source: Live
ja: 出品中

source: Offline
ja: 非公開

source: Sales this Month
ja: 今月の売上

source: Billing Address
ja: 請求先住所

source: Shipping Address
ja: お届け先

source: Error!
ja: エラー

source: Type
ja: 種類

source: Rate
ja: 料率

source: Qty
ja: 数量

source: Variation ID:
ja: バリエーションID：

source: %s (No longer exists)
ja: %s（削除済み）

source: Source: %s
ja: 出典：%s

source: Net total:
ja: 純合計：

source: Vendor earning:
ja: 出品者の受取額：

source: Subsidy:
ja: 補助金：

source: Shipping Fee:
ja: 送料：

source: Product Tax Fee:
ja: 商品の税額：

source: Shipping Tax Fee:
ja: 送料の税額：

source: Gateway Fee:
ja: 決済手数料：

source: Total commission:
ja: 手数料合計：

source: Filter by registered customer
ja: 購入者で絞り込み

source: Search Orders
ja: 注文を検索

source: Select Date Range
ja: 期間を選択

source: Start Date
ja: 開始日

source: End Date
ja: 終了日

source: Filter
ja: 絞り込み

source: Reset
ja: リセット

source: Export All
ja: すべて書き出し

source: Export Filtered
ja: 絞り込み結果を書き出し

source: This is not yours, I swear!
ja: この操作を行う権限がありません

source: Item
ja: 商品

source: Totals
ja: 合計

source: Coupons
ja: クーポン

source: No billing address set.
ja: 請求先住所は登録されていません。

source: No shipping address set.
ja: お届け先は登録されていません。

source: Downloadable Product Permission
ja: ダウンロード権限

source: General Details
ja: 基本情報

source: Order Status:
ja: 注文状況：

source: &nbsp; Edit
ja: &nbsp; 編集

source: Order Date:
ja: 注文日：

source: Earning From Order:
ja: この注文の受取額：

source: Customer:
ja: 購入者：

source: Email:
ja: メール：

source: Phone:
ja: 電話番号：

source: Customer IP:
ja: 購入者IP：

source: Customer Note:
ja: 購入者からの連絡事項：

source: Order Notes
ja: 注文メモ

source: added %s ago
ja: %s前に追加

source: There are no notes for this order yet.
ja: この注文のメモはまだありません。

source: Add note
ja: メモを追加

source: Customer note
ja: 購入者へのメモ

source: Private note
ja: 非公開メモ

source: Add Note
ja: メモを追加

source: Tracking Number
ja: 追跡番号

source: Shipping Provider Name / URL
ja: 配送業者名／URL

source: Date Shipped
ja: 発送日

source: Add Tracking Details
ja: 追跡情報を追加

source: Search for a downloadable product&hellip;
ja: ダウンロード商品を検索&hellip;

source: Grant Access
ja: アクセスを許可

source: Select bulk action
ja: 一括操作を選択

source: Customer
ja: 購入者

source: Shipment
ja: 発送

source: Action
ja: 操作

source: Order %s
ja: 注文 %s

source: Guest
ja: ゲスト

source: Unpublished
ja: 非公開

source: %s ago
ja: %s前

source: Shipping Status
ja: 発送状況

source: Are you sure you want to mark this order as processing?
ja: この注文を「処理中」にしますか？

source: Complete
ja: 完了

source: Are you sure you want to mark this order as completed?
ja: この注文を「完了」にしますか？

source: No orders found
ja: 注文はまだありません

source: File %1$s: %2$s
ja: ファイル %1$s：%2$s

source: Revoke Access
ja: アクセスを取り消す

source: Downloaded
ja: ダウンロード済み

source: Downloads Remaining
ja: 残りダウンロード回数

source: Access Expires
ja: アクセス期限

source: Fee Name
ja: 手数料名

source: Tax Rate:
ja: 税率：

source: Sales Tax:
ja: 消費税：

source: Shipping Tax:
ja: 送料の税：

source: &larr; Orders
ja: &larr; 注文一覧

source: (Parent order)
ja: （親注文）

source: Add New Product
ja: 新しく出品する

source: Catalog Mode
ja: カタログモード

source: Enable/Disable Catalog Mode for this product
ja: この商品のカタログモードを切り替えます

source: Category
ja: カテゴリー

source: - Select a category -
ja: - カテゴリーを選択 -

source: + Add new category
ja: ＋ カテゴリーを追加

source: Add new category
ja: カテゴリーを追加

source: Please choose the right category for this product
ja: 商品に合ったカテゴリーを選択してください

source: Search category
ja: カテゴリーを検索

source: Selected:
ja: 選択中：

source: No category
ja: カテゴリーなし

source: Done
ja: 完了

source: Change to:
ja: 変更後：

source: Virtual products are intangible and aren't shipped.
ja: 配送を伴わない商品です。

source: Add File
ja: ファイルを追加

source: Name
ja: 名前

source: This is the name of the download shown to the customer.
ja: 購入者に表示されるダウンロード名です。

source: File URL
ja: ファイルURL

source: This is the URL or absolute path to the file which customers will get access to.
ja: 購入者がアクセスするファイルのURLまたはパスです。

source: Access Denied, No product found
ja: アクセスできません。商品が見つかりません

source: This product is no longer available
ja: この商品は現在ご利用いただけません

source: Access Denied
ja: アクセスできません

source: Edit Product
ja: 商品を編集

source: View Product
ja: 商品ページを見る

source: Success!
ja: 完了しました

source: The product has been saved successfully.
ja: 商品を保存しました。

source: View Product &rarr;
ja: 商品ページを見る &rarr;

source: Product name..
ja: 商品名

source: Please enter product title!
ja: 商品名を入力してください

source: You Earn :
ja: 受取額の目安：

source: Discounted Price
ja: セール価格

source: Schedule
ja: 期間を設定

source: Product price can't be less than the vendor fee!
ja: 価格が手数料を下回っています

source: Upload a product cover image
ja: メイン画像をアップロード

source: Delete image
ja: 画像を削除

source: Add gallery image
ja: 画像を追加

source: Save Product
ja: 商品を保存

source: Manage inventory for this product.
ja: この商品の在庫を管理する

source: (Stock Keeping Unit)
ja: （管理用の番号）

source: On Backorder
ja: 取り寄せ中

source: Enable product stock management
ja: 在庫管理を有効にする

source: Allow but notify customer
ja: 許可して購入者に通知

source: Allow only one quantity of this product to be bought in a single order
ja: 1回の注文で1点のみ購入可能にする

source: Product type
ja: 商品タイプ

source: - Select a brand -
ja: - ブランドを選択 -

source: Search Products
ja: 商品を検索

source: All (%s)
ja: すべて（%s）

source: In stock
ja: 在庫あり

source: Out of stock
ja: 在庫なし

source: You have successfully created %s product
ja: %s 件の商品を作成しました

source: Upload Product Image
ja: 商品画像をアップロード

source: Short description of the product...
ja: 商品の簡単な説明…

source: Add your product description
ja: 商品の説明を入力してください

source: Create & Add New
ja: 作成して続けて出品

source: Create Product
ja: 出品する

source: Product Status
ja: 公開状態

source: Customer will get this info in their order email
ja: 購入者への注文メールに記載されます

source: Brand
ja: ブランド

source: Select brand
ja: ブランドを選択

source: Image
ja: 画像

source: Grouped
ja: グループ商品

source: External/Affiliate
ja: 外部リンク商品

source: Variable
ja: バリエーション商品

source: Views
ja: 閲覧数

source: Published
ja: 出品中

source: Missed schedule
ja: 予約公開の失敗

source: Last Modified
ja: 最終更新

source: Add new product
ja: 新しく出品する

source: No product found
ja: 商品が見つかりません

source: &laquo; Previous
ja: &laquo; 前へ

source: Next &raquo;
ja: 次へ &raquo;

source: No Products Found!
ja: まだ商品がありません

source: Ready to start selling something awesome?
ja: さっそく出品してみましょう

source: Enter some short description about this product...
ja: 商品の簡単な説明を入力してください…

source: Create product
ja: 出品する

source: Create & add new
ja: 作成して続けて出品

source: Street
ja: 番地

source: Apartment, suite, unit etc. (optional)
ja: 建物名・部屋番号（任意）

source: Town / City
ja: 市区町村

source: Post/ZIP Code
ja: 郵便番号

source: Postcode / Zip
ja: 郵便番号

source: Country
ja: 国

source: State
ja: 都道府県

source: Please Select...
ja: 選択してください…

source: Personal
ja: 個人

source: Business
ja: 法人

source: bank check
ja: 銀行小切手

source: Back
ja: 戻る

source: Payment Methods
ja: 受取方法

source: Add Payment Method
ja: 受取方法を追加

source: Direct to %s
ja: %s へ直接

source: There is no payment method to add.
ja: 追加できる受取方法はありません。

source: Manage
ja: 管理

source: There is no payment method to show.
ja: 表示できる受取方法はありません。

source: Open
ja: 営業中

source: Profile Picture
ja: プロフィール画像

source: Upload Photo
ja: 写真をアップロード

source: store name
ja: ショップ名

source: Phone No
ja: 電話番号

source: Show terms and conditions in store page
ja: ショップページに利用規約を表示する

source: TOC Details
ja: 利用規約の内容

source: Store Schedule
ja: 営業スケジュール

source: Store has open close time
ja: 営業時間を設定する

source: Invalid nonce
ja: セキュリティ確認に失敗しました。ページを再読み込みしてください。

source: Shipping
ja: 配送

source: Available
ja: 利用可能

source: You don't have enough permission
ja: この操作を行う権限がありません

source: Nonce verification failed
ja: セキュリティ確認に失敗しました。ページを再読み込みしてください。

source: Something wrong, please try again later
ja: 問題が発生しました。時間をおいて再度お試しください

source: You do not have sufficient permissions to access this page.
ja: このページを表示する権限がありません。

source: You have taken too long. Please go back and retry.
ja: 時間が経過しすぎました。前の画面に戻ってやり直してください。

source: You do not have permission to change this order
ja: この注文を変更する権限がありません

source: You have no permission to manage this order
ja: この注文を管理する権限がありません

source: Invalid order.
ja: 注文が正しくありません。

source: Please provide your name.
ja: お名前を入力してください。

source: Please provide your email.
ja: メールアドレスを入力してください。

source: Something went wrong!
ja: 問題が発生しました

source: reCAPTCHA verification failed!
ja: reCAPTCHA の確認に失敗しました

source: Email sent successfully!
ja: メールを送信しました

source: Shipping provider:
ja: 配送業者：

source: Shipping number:
ja: 追跡番号：

source: Shipped date:
ja: 発送日：

source: Delete
ja: 削除

source: Error: Nonce verification failed
ja: エラー：セキュリティ確認に失敗しました

source: Image could not be processed. Please go back and try again.
ja: 画像を処理できませんでした。前の画面に戻ってやり直してください。

source: Please Login to Continue
ja: 続けるにはログインしてください

source: Invalid username or password.
ja: ユーザー名またはパスワードが正しくありません。

source: Wrong username or password.
ja: ユーザー名またはパスワードが正しくありません。

source: User logged in successfully.
ja: ログインしました。

source: id param is required
ja: IDが指定されていません

source: Publish
ja: 出品中

source: Draft
ja: 下書き

source: Sorry, You can not modify another vendor's product !
ja: 他の出品者の商品は編集できません

source: Add variation
ja: バリエーションを追加

source: Create variations from all attributes
ja: すべての属性からバリエーションを作成

source: Delete all variations
ja: すべてのバリエーションを削除

source: Toggle &quot;Enabled&quot;
ja: &quot;有効&quot;を切り替え

source: Toggle &quot;Downloadable&quot;
ja: &quot;ダウンロード商品&quot;を切り替え

source: Toggle &quot;Virtual&quot;
ja: &quot;配送なし&quot;を切り替え

source: Pricing
ja: 価格設定

source: Set regular prices
ja: 通常価格を設定

source: Increase regular prices (fixed amount or percentage)
ja: 通常価格を上げる（金額または割合）

source: Decrease regular prices (fixed amount or percentage)
ja: 通常価格を下げる（金額または割合）

source: Set sale prices
ja: セール価格を設定

source: Increase sale prices (fixed amount or percentage)
ja: セール価格を上げる（金額または割合）

source: Decrease sale prices (fixed amount or percentage)
ja: セール価格を下げる（金額または割合）

source: Set scheduled sale dates
ja: セール期間を設定

source: Toggle &quot;Manage stock&quot;
ja: &quot;在庫管理&quot;を切り替え

source: Length
ja: 長さ

source: Width
ja: 幅

source: Height
ja: 高さ

source: Weight
ja: 重さ

source: Downloadable products
ja: ダウンロード商品

source: Download limit
ja: ダウンロード回数の上限

source: Download expiry
ja: ダウンロード期限

source: Go
ja: 実行

source: Default Form Values: These are the attributes that will be pre-selected on the frontend.
ja: 初期選択：購入画面であらかじめ選択される属性です。

source: No default
ja: 初期選択なし

source: Save Variations
ja: バリエーションを保存

source: Expand
ja: 展開

source: Go to the first page
ja: 最初のページへ

source: Go to the previous page
ja: 前のページへ

source: Select Page
ja: ページを選択

source: Current page
ja: 現在のページ

source: Go to the next page
ja: 次のページへ

source: Go to the last page
ja: 最後のページへ

source: Visible
ja: 表示

source: Catalog
ja: 一覧のみ

source: Edit
ja: 編集

source: Default sorting
ja: 標準の並び順

source: Sort by popularity
ja: 人気順

source: Sort by average rating
ja: 評価順

source: Sort by latest
ja: 新着順

source: Sort by price: low to high
ja: 価格の安い順

source: Sort by price: high to low
ja: 価格の高い順

source: Relevance
ja: 関連度順

source: More Products
ja: このショップの他の商品

source: Vendor Info
ja: 出品者情報

source: No ratings found yet!
ja: まだ評価がありません

source: Enter product name
ja: 商品名で探す

source: Search Vendors
ja: ショップを探す

source: Sort by
ja: 並び替え

source: Most Recent
ja: 新着順

source: Most Popular
ja: 人気順

source: Random
ja: ランダム

source: Store
ja: ショップ

source: Become a Vendor
ja: 出品者になる

source: Vendors can sell products and manage a store with a vendor dashboard.
ja: 出品者になると、商品を出品し、専用の管理画面でショップを運営できます。

source: Total store showing: %s
ja: 表示中のショップ：%s件

source: All dates
ja: すべての期間

source: YYYY-MM-DD
ja: 年-月-日（例 2026-10-01）

source: - Select a location -
ja: - 地域を選択 -

source: Monday
ja: 月曜日

source: Tuesday
ja: 火曜日

source: Wednesday
ja: 水曜日

source: Thursday
ja: 木曜日

source: Friday
ja: 金曜日

source: Saturday
ja: 土曜日

source: Sunday
ja: 日曜日

source: Monday Schedule
ja: 月曜日の営業時間

source: Tuesday Schedule
ja: 火曜日の営業時間

source: Wednesday Schedule
ja: 水曜日の営業時間

source: Thursday Schedule
ja: 木曜日の営業時間

source: Friday Schedule
ja: 金曜日の営業時間

source: Saturday Schedule
ja: 土曜日の営業時間

source: Sunday Schedule
ja: 日曜日の営業時間

source: Vendors
ja: 出品者

source: Reverse Withdrawal
ja: 出金の差し戻し

source: Modules
ja: 機能モジュール

source: Pro Features
ja: Pro版の機能

source: Chat with us
ja: チャットで問い合わせ

source: Visit Shop
ja: ショップを見る

source: Visit Stores
ja: ショップ一覧を見る

source: Visit Vendor Dashboard
ja: 出品者ダッシュボードを見る

source: Dokan
ja: マーケットプレイス

source: Tools
ja: ツール

source: Help
ja: ヘルプ

source: Extensions
ja: 拡張機能
